# Ordersome-Waiter-App

./: .env  .gitignore  GoogleService-Info.plist  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
__mocks__/: react-native-config.ts  react-native-firebase.ts  react-native-keychain.ts  react-native-splash-screen.ts
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ordersomewaiter/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/oswaiter/prod/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: App.tsx
app/components/CompanyName/: CompanyName.tsx  index.ts  strings.ts  styles.ts
app/components/DrawerMenu/: DrawerMenu.tsx  strings.ts  styles.ts
app/components/LoginForm/: LoginForm.tsx  strings.ts  styles.ts
app/components/Logo/: Logo.tsx  styles.ts
app/components/OrdersList/: OrdersList.tsx  index.ts  strings.ts  styles.ts
app/components/QRCodeCrosshair/: QRCodeCrosshair.tsx  index.ts  styles.ts
app/components/StatusBar/: StatusBar.tsx  styles.ts
app/components/Table/: Table.tsx  styles.ts
app/components/TableOverview/: TableOverview.tsx  index.ts
app/config/constants/: actionUtils.ts  buttonStrings.ts  colors.ts  fonts.ts  (+4 more)
app/navigation/: Navigator.tsx
app/styles/: index.ts
ios/: Podfile
ios/ordersomewaiter/: AppDelegate.m  Info.plist
ios/ordersomewaiter.xcodeproj/: project.pbxproj
ios/ordersomewaiter.xcworkspace/: contents.xcworkspacedata
ios/ordersomewaiterTests/: ordersomewaiterTests.m
tests/: setup.js
(+235 files in other folders)
